{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FacilitateApiContext": "Server=localhost;Database=Facilitate;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}